+BSCH3_LIB_V.1.0
PROP:
+COMP,N:ATMEGA328
X:5,Y:15,B:1
R:U
+PIN,N:rst,L:L1,T:,M:1,-PIN
+PIN,N:rxd,L:L2,T:,M:2,-PIN
+PIN,N:txd,L:L3,T:,M:3,-PIN
+PIN,N:d2,L:L4,T:,M:4,-PIN
+PIN,N:d3,L:L5,T:,M:5,-PIN
+PIN,N:d4,L:L6,T:,M:6,-PIN
+PIN,N:vcc,L:L7,T:,M:7,-PIN
+PIN,N:gnd,L:L8,T:,M:8,-PIN
+PIN,N:xt1,L:L9,T:,M:9,-PIN
+PIN,N:xt2,L:L10,T:,M:10,-PIN
+PIN,N:d5,L:L11,T:,M:11,-PIN
+PIN,N:d6,L:L12,T:,M:12,-PIN
+PIN,N:d7,L:L13,T:,M:13,-PIN
+PIN,N:d8,L:L14,T:,M:14,-PIN
+PIN,N:d9,L:R14,T:,M:15,-PIN
+PIN,N:d10,L:R13,T:,M:16,-PIN
+PIN,N:d11,L:R12,T:,M:17,-PIN
+PIN,N:d12,L:R11,T:,M:18,-PIN
+PIN,N:d13,L:R10,T:,M:19,-PIN
+PIN,N:avcc,L:R9,T:,M:20,-PIN
+PIN,N:aref,L:R8,T:,M:21,-PIN
+PIN,N:gnd,L:R7,T:,M:22,-PIN
+PIN,N:ai0,L:R6,T:,M:23,-PIN
+PIN,N:ai1,L:R5,T:,M:24,-PIN
+PIN,N:ai2,L:R4,T:,M:25,-PIN
+PIN,N:ai3,L:R3,T:,M:26,-PIN
+PIN,N:ai4,L:R2,T:,M:27,-PIN
+PIN,N:ai5,L:R1,T:,M:28,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC12F675
X:14,Y:5,B:1
R:U
+PIN,N:VDD,L:L1,T:,M:1,-PIN
+PIN,N:GP5/CKI,L:L2,T:,M:2,-PIN
+PIN,N:GP4/AN3/CKO,L:L3,T:,M:3,-PIN
+PIN,N:GP3/\R\E\S,L:L4,T:,M:4,-PIN
+PIN,N:GP2/AN2,L:R4,T:,M:5,-PIN
+PIN,N:GP1/AN1,L:R3,T:,M:6,-PIN
+PIN,N:GP0/AN0,L:R2,T:,M:7,-PIN
+PIN,N:VSS,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC16F628
X:20,Y:10,B:1
R:U
+PIN,N:RA2/AN2/VREF,L:L1,T:,M:1,-PIN
+PIN,N:RA3/AN3/CMP1,L:L2,T:,M:2,-PIN
+PIN,N:RA4/TOCKI/CMP2,L:L3,T:,M:3,-PIN
+PIN,N:RA6/OSC2/CLKOUT,L:R4,T:,M:15,-PIN
+PIN,N:RA7/OSC1/CLKIN,L:R3,T:,M:16,-PIN
+PIN,N:RA0/AN0,L:R2,T:,M:17,-PIN
+PIN,N:RA1/AN1,L:R1,T:,M:18,-PIN
+PIN,N:RA5/\M\C\L\R/THV,L:L4,T:,M:4,-PIN
+PIN,N:VSS,L:L5,T:,M:5,-PIN
+PIN,N:RB0/INT,L:L6,T:,M:6,-PIN
+PIN,N:RB1/RX/DT,L:L7,T:,M:7,-PIN
+PIN,N:RB2/TX/CK,L:L8,T:,M:8,-PIN
+PIN,N:RB3/CCP1,L:L9,T:,M:9,-PIN
+PIN,N:RB4/PGM,L:R9,T:,M:10,-PIN
+PIN,N:RB5,L:R8,T:,M:11,-PIN
+PIN,N:RB6/T1OSO/T1CK1,L:R7,T:,M:12,-PIN
+PIN,N:RB7/T1OSI,L:R6,T:,M:13,-PIN
+PIN,N:VDD,L:R5,T:,M:14,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC16F84
X:14,Y:10,B:1
R:U
+PIN,N:RA2,L:L1,T:,M:1,-PIN
+PIN,N:RA3,L:L2,T:,M:2,-PIN
+PIN,N:RA4/TC,L:L3,T:,M:3,-PIN
+PIN,N:\M\C\L\R,L:L4,T:,M:4,-PIN
+PIN,N:VSS,L:L5,T:,M:5,-PIN
+PIN,N:RB0/INT,L:L6,T:,M:6,-PIN
+PIN,N:RB1,L:L7,T:,M:7,-PIN
+PIN,N:RB2,L:L8,T:,M:8,-PIN
+PIN,N:RB3,L:L9,T:,M:9,-PIN
+PIN,N:RB4,L:R9,T:,M:10,-PIN
+PIN,N:RB5,L:R8,T:,M:11,-PIN
+PIN,N:RB6,L:R7,T:,M:12,-PIN
+PIN,N:RB7,L:R6,T:,M:13,-PIN
+PIN,N:VDD,L:R5,T:,M:14,-PIN
+PIN,N:OSC2/CO,L:R4,T:,M:15,-PIN
+PIN,N:OSC1/CI,L:R3,T:,M:16,-PIN
+PIN,N:RA0,L:R2,T:,M:17,-PIN
+PIN,N:RA1,L:R1,T:,M:18,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:MBED
X:10,Y:21,B:1
R:U
+PIN,N:GND,L:L1,T:,M:1,-PIN
+PIN,N:VIN,L:L2,T:,M:2,-PIN
+PIN,N:VB,L:L3,T:,M:3,-PIN
+PIN,N:nR,L:L4,T:,M:4,-PIN
+PIN,N:mosi,L:L5,T:,M:5,-PIN
+PIN,N:miso,L:L6,T:,M:6,-PIN
+PIN,N:sck,L:L7,T:,M:7,-PIN
+PIN,N:,L:L8,T:,M:8,-PIN
+PIN,N:tx/sda,L:L9,T:,M:9,-PIN
+PIN,N:rx/scl,L:L10,T:,M:10,-PIN
+PIN,N:mosi,L:L11,T:,M:11,-PIN
+PIN,N:miso,L:L12,T:,M:12,-PIN
+PIN,N:tx/sck,L:L13,T:,M:13,-PIN
+PIN,N:rx,L:L14,T:,M:14,-PIN
+PIN,N:a1,L:L15,T:,M:15,-PIN
+PIN,N:a2,L:L16,T:,M:16,-PIN
+PIN,N:a3,L:L17,T:,M:17,-PIN
+PIN,N:a4,L:L18,T:,M:18,-PIN
+PIN,N:a5,L:L19,T:,M:19,-PIN
+PIN,N:a6,L:L20,T:,M:20,-PIN
+PIN,N:pwm1,L:R20,T:,M:21,-PIN
+PIN,N:pwm2,L:R19,T:,M:22,-PIN
+PIN,N:pwm3,L:R18,T:,M:23,-PIN
+PIN,N:pwm4,L:R17,T:,M:24,-PIN
+PIN,N:pwm5,L:R16,T:,M:25,-PIN
+PIN,N:pwm6,L:R15,T:,M:26,-PIN
+PIN,N:rx/scl,L:R14,T:,M:27,-PIN
+PIN,N:tx/sda,L:R13,T:,M:28,-PIN
+PIN,N:td,L:R12,T:,M:29,-PIN
+PIN,N:rd,L:R11,T:,M:30,-PIN
+PIN,N:D+,L:R10,T:,M:31,-PIN
+PIN,N:D-,L:R9,T:,M:32,-PIN
+PIN,N:TD+,L:R8,T:,M:33,-PIN
+PIN,N:TD-,L:R7,T:,M:34,-PIN
+PIN,N:RD+,L:R6,T:,M:35,-PIN
+PIN,N:RD-,L:R5,T:,M:36,-PIN
+PIN,N:IF+,L:R4,T:,M:37,-PIN
+PIN,N:IF-,L:R3,T:,M:38,-PIN
+PIN,N:VU,L:R2,T:,M:39,-PIN
+PIN,N:VOUT,L:R1,T:,M:40,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:R8C/27
X:17,Y:23,B:1
R:U
+PIN,N:RESET,L:L3,T:,M:3,-PIN
+PIN,N:P1_1/AN9,L:R12,T:,M:21,-PIN
+PIN,N:P1_0/AN8,L:R11,T:,M:22,-PIN
+PIN,N:P1_2/AN10,L:R13,T:,M:19,-PIN
+PIN,N:P1_3/AN11,L:R14,T:,M:18,-PIN
+PIN,N:P1_4/TXD0,L:R15,T:,M:17,-PIN
+PIN,N:P1_5/RXD0,L:R16,T:,M:16,-PIN
+PIN,N:P1_6,L:R17,T:,M:15,-PIN
+PIN,N:P1_7,L:R18,T:,M:10,-PIN
+PIN,N:MODE,L:L2,T:,M:8,-PIN
+PIN,N:P3_1,L:L5,T:,M:12,-PIN
+PIN,N:P3_3,L:L7,T:,M:23,-PIN
+PIN,N:P3_4/SDA,L:L8,T:,M:24,-PIN
+PIN,N:P3_5/SCL,L:L9,T:,M:1,-PIN
+PIN,N:P3_6/(TXD1)/(RXD1),L:L10,T:,M:11,-PIN
+PIN,N:P3_7/RXD/(TXD1),L:L11,T:,M:2,-PIN
+PIN,N:P5_3,L:R20,T:,M:14,-PIN
+PIN,N:P5_4,L:R21,T:,M:13,-PIN
+PIN,N:Vref/P4_2,L:L13,T:,M:20,-PIN
+PIN,N:P4_5/(RXD1),L:L15,T:,M:9,-PIN
+PIN,N:XIN/P4_6,L:L16,T:,M:6,-PIN
+PIN,N:XOUT/XCOUT/P4_7,L:L17,T:,M:4,-PIN
+PIN,N:P0_7/AN0,L:R9,T:,M:25,-PIN
+PIN,N:P0_6/AN1,L:R8,T:,M:26,-PIN
+PIN,N:P0_5/AN2/CLK1,L:R7,T:,M:27,-PIN
+PIN,N:P0_4/AN3/TREO,L:R6,T:,M:28,-PIN
+PIN,N:P0_3/AN4,L:R5,T:,M:29,-PIN
+PIN,N:P0_2/AN5,L:R4,T:,M:30,-PIN
+PIN,N:P0_1/AN6,L:R3,T:,M:31,-PIN
+PIN,N:P0_0/AN7/(TXD1),L:R2,T:,M:32,-PIN
+PIN,N:Vcc,L:T8,T:,M:7,-PIN
+PIN,N:Vss,L:B9,T:,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
