+BSCH3_LIB_V.1.0
VER:81
PROP:
+COMP,N:LPC1114
X:15,Y:15,B:1
R:U
+PIN,N:PIO0_9/MOSI,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:PIO0_10/SCK,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:PIO0_11/AD0,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:PIO0_5/SDA,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:PIO0_6/SCK,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:VDDA,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:VSSA,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:PIO1_0/AD1,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:PIO1_1/AD2,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:PIO1_2/AD3,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:PIO1_3/AD4,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:PIO1_4/AD5,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:PIO1_5/RTS,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:PIO1_6/RXD,DF:FFFFFFFF,L:R14,T:,M:15,-PIN
+PIN,N:PIO1_7/TXD,DF:FFFFFFFF,L:R13,T:,M:16,-PIN
+PIN,N:PIO1_8,DF:FFFFFFFF,L:R12,T:,M:17,-PIN
+PIN,N:PIO1_9,DF:FFFFFFFF,L:R11,T:,M:18,-PIN
+PIN,N:XTALOUT,DF:FFFFFFFF,L:R10,T:,M:19,-PIN
+PIN,N:XTALIN,DF:FFFFFFFF,L:R9,T:,M:20,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R8,T:,M:21,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R7,T:,M:22,-PIN
+PIN,N:PIO0_1/CLKOUT,DF:FFFFFFFF,L:R5,T:,M:24,-PIN
+PIN,N:PIO0_2/SSEL,DF:FFFFFFFF,L:R4,T:,M:25,-PIN
+PIN,N:PIO0_3,DF:FFFFFFFF,L:R3,T:,M:26,-PIN
+PIN,N:PIO0_4/SCL,DF:FFFFFFFF,L:R2,T:,M:27,-PIN
+PIN,N:PIO0_7/CTS,DF:FFFFFFFF,L:R1,T:,M:28,-PIN
+PIN,N:PIO0_8/MISO,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:RESET/PIO0_0,DF:FFFFFFFF,L:R6,T:,M:23,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:LPC1114/MBED
X:13,Y:15,B:1
R:U
+PIN,N:XTALOUT,DF:FFFFFFFF,L:R10,T:,M:19,-PIN
+PIN,N:XTALIN,DF:FFFFFFFF,L:R9,T:,M:20,-PIN
+PIN,N:swclk,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:dp4/AnalogIn,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:dp1/miso/PWM,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:dp2/mosi/PWM,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:dp5/sda,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:dp6/sck,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:AVIN,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:AGND,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:dp9/AnalogIn,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:dp10/AnalogIn,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:dp11/AnalogIn,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:swdio,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:dp13/AnalogIn,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:dp14/LED1,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:dp15/rx,DF:FFFFFFFF,L:R14,T:,M:15,-PIN
+PIN,N:dp16/tx,DF:FFFFFFFF,L:R13,T:,M:16,-PIN
+PIN,N:dp17,DF:FFFFFFFF,L:R12,T:,M:17,-PIN
+PIN,N:dp18/PWM,DF:FFFFFFFF,L:R11,T:,M:18,-PIN
+PIN,N:VIN,DF:FFFFFFFF,L:R8,T:,M:21,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R7,T:,M:22,-PIN
+PIN,N:dp23/nR,DF:FFFFFFFF,L:R6,T:,M:23,-PIN
+PIN,N:dp24/PWM,DF:FFFFFFFF,L:R5,T:,M:24,-PIN
+PIN,N:dp25,DF:FFFFFFFF,L:R4,T:,M:25,-PIN
+PIN,N:dp26,DF:FFFFFFFF,L:R3,T:,M:26,-PIN
+PIN,N:dp27/scl,DF:FFFFFFFF,L:R2,T:,M:27,-PIN
+PIN,N:dp28/LED2,DF:FFFFFFFF,L:R1,T:,M:28,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:ATMEGA328
X:5,Y:15,B:1
R:U
+PIN,N:rst,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:rxd,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:txd,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:d2,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:d3,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:d4,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:vcc,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:gnd,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:xt1,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:xt2,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:d5,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:d6,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:d7,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:d8,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:d9,DF:FFFFFFFF,L:R14,T:,M:15,-PIN
+PIN,N:d10,DF:FFFFFFFF,L:R13,T:,M:16,-PIN
+PIN,N:d11,DF:FFFFFFFF,L:R12,T:,M:17,-PIN
+PIN,N:d12,DF:FFFFFFFF,L:R11,T:,M:18,-PIN
+PIN,N:d13,DF:FFFFFFFF,L:R10,T:,M:19,-PIN
+PIN,N:avcc,DF:FFFFFFFF,L:R9,T:,M:20,-PIN
+PIN,N:aref,DF:FFFFFFFF,L:R8,T:,M:21,-PIN
+PIN,N:gnd,DF:FFFFFFFF,L:R7,T:,M:22,-PIN
+PIN,N:ai0,DF:FFFFFFFF,L:R6,T:,M:23,-PIN
+PIN,N:ai1,DF:FFFFFFFF,L:R5,T:,M:24,-PIN
+PIN,N:ai2,DF:FFFFFFFF,L:R4,T:,M:25,-PIN
+PIN,N:ai3,DF:FFFFFFFF,L:R3,T:,M:26,-PIN
+PIN,N:ai4,DF:FFFFFFFF,L:R2,T:,M:27,-PIN
+PIN,N:ai5,DF:FFFFFFFF,L:R1,T:,M:28,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC12F675
X:14,Y:5,B:1
R:U
+PIN,N:VDD,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:GP5/CKI,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:GP4/AN3/CKO,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:GP3/\R\E\S,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:GP2/AN2,DF:FFFFFFFF,L:R4,T:,M:5,-PIN
+PIN,N:GP1/AN1,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:GP0/AN0,DF:FFFFFFFF,L:R2,T:,M:7,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC16F628
X:20,Y:10,B:1
R:U
+PIN,N:RA2/AN2/VREF,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:RA3/AN3/CMP1,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:RA4/TOCKI/CMP2,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:RA6/OSC2/CLKOUT,DF:FFFFFFFF,L:R4,T:,M:15,-PIN
+PIN,N:RA7/OSC1/CLKIN,DF:FFFFFFFF,L:R3,T:,M:16,-PIN
+PIN,N:RA0/AN0,DF:FFFFFFFF,L:R2,T:,M:17,-PIN
+PIN,N:RA1/AN1,DF:FFFFFFFF,L:R1,T:,M:18,-PIN
+PIN,N:RA5/\M\C\L\R/THV,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:RB0/INT,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:RB1/RX/DT,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:RB2/TX/CK,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:RB3/CCP1,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:RB4/PGM,DF:FFFFFFFF,L:R9,T:,M:10,-PIN
+PIN,N:RB5,DF:FFFFFFFF,L:R8,T:,M:11,-PIN
+PIN,N:RB6/T1OSO/T1CK1,DF:FFFFFFFF,L:R7,T:,M:12,-PIN
+PIN,N:RB7/T1OSI,DF:FFFFFFFF,L:R6,T:,M:13,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R5,T:,M:14,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC16F84
X:14,Y:10,B:1
R:U
+PIN,N:RA2,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:RA3,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:RA4/TC,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:\M\C\L\R,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:RB0/INT,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:RB1,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:RB2,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:RB3,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:RB4,DF:FFFFFFFF,L:R9,T:,M:10,-PIN
+PIN,N:RB5,DF:FFFFFFFF,L:R8,T:,M:11,-PIN
+PIN,N:RB6,DF:FFFFFFFF,L:R7,T:,M:12,-PIN
+PIN,N:RB7,DF:FFFFFFFF,L:R6,T:,M:13,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R5,T:,M:14,-PIN
+PIN,N:OSC2/CO,DF:FFFFFFFF,L:R4,T:,M:15,-PIN
+PIN,N:OSC1/CI,DF:FFFFFFFF,L:R3,T:,M:16,-PIN
+PIN,N:RA0,DF:FFFFFFFF,L:R2,T:,M:17,-PIN
+PIN,N:RA1,DF:FFFFFFFF,L:R1,T:,M:18,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:MBED
X:10,Y:21,B:1
R:U
+PIN,N:GND,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:VIN,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:VB,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:nR,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:mosi,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:miso,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:sck,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:tx/sda,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:rx/scl,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:mosi,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:miso,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:tx/sck,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:rx,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:a1,DF:FFFFFFFF,L:L15,T:,M:15,-PIN
+PIN,N:a2,DF:FFFFFFFF,L:L16,T:,M:16,-PIN
+PIN,N:a3,DF:FFFFFFFF,L:L17,T:,M:17,-PIN
+PIN,N:a4,DF:FFFFFFFF,L:L18,T:,M:18,-PIN
+PIN,N:a5,DF:FFFFFFFF,L:L19,T:,M:19,-PIN
+PIN,N:a6,DF:FFFFFFFF,L:L20,T:,M:20,-PIN
+PIN,N:pwm1,DF:FFFFFFFF,L:R20,T:,M:21,-PIN
+PIN,N:pwm2,DF:FFFFFFFF,L:R19,T:,M:22,-PIN
+PIN,N:pwm3,DF:FFFFFFFF,L:R18,T:,M:23,-PIN
+PIN,N:pwm4,DF:FFFFFFFF,L:R17,T:,M:24,-PIN
+PIN,N:pwm5,DF:FFFFFFFF,L:R16,T:,M:25,-PIN
+PIN,N:pwm6,DF:FFFFFFFF,L:R15,T:,M:26,-PIN
+PIN,N:rx/scl,DF:FFFFFFFF,L:R14,T:,M:27,-PIN
+PIN,N:tx/sda,DF:FFFFFFFF,L:R13,T:,M:28,-PIN
+PIN,N:td,DF:FFFFFFFF,L:R12,T:,M:29,-PIN
+PIN,N:rd,DF:FFFFFFFF,L:R11,T:,M:30,-PIN
+PIN,N:D+,DF:FFFFFFFF,L:R10,T:,M:31,-PIN
+PIN,N:D-,DF:FFFFFFFF,L:R9,T:,M:32,-PIN
+PIN,N:TD+,DF:FFFFFFFF,L:R8,T:,M:33,-PIN
+PIN,N:TD-,DF:FFFFFFFF,L:R7,T:,M:34,-PIN
+PIN,N:RD+,DF:FFFFFFFF,L:R6,T:,M:35,-PIN
+PIN,N:RD-,DF:FFFFFFFF,L:R5,T:,M:36,-PIN
+PIN,N:IF+,DF:FFFFFFFF,L:R4,T:,M:37,-PIN
+PIN,N:IF-,DF:FFFFFFFF,L:R3,T:,M:38,-PIN
+PIN,N:VU,DF:FFFFFFFF,L:R2,T:,M:39,-PIN
+PIN,N:VOUT,DF:FFFFFFFF,L:R1,T:,M:40,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:R8C/27
X:17,Y:23,B:1
R:U
+PIN,N:RESET,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:P1_1/AN9,DF:FFFFFFFF,L:R12,T:,M:21,-PIN
+PIN,N:P1_0/AN8,DF:FFFFFFFF,L:R11,T:,M:22,-PIN
+PIN,N:P1_2/AN10,DF:FFFFFFFF,L:R13,T:,M:19,-PIN
+PIN,N:P1_3/AN11,DF:FFFFFFFF,L:R14,T:,M:18,-PIN
+PIN,N:P1_4/TXD0,DF:FFFFFFFF,L:R15,T:,M:17,-PIN
+PIN,N:P1_5/RXD0,DF:FFFFFFFF,L:R16,T:,M:16,-PIN
+PIN,N:P1_6,DF:FFFFFFFF,L:R17,T:,M:15,-PIN
+PIN,N:P1_7,DF:FFFFFFFF,L:R18,T:,M:10,-PIN
+PIN,N:MODE,DF:FFFFFFFF,L:L2,T:,M:8,-PIN
+PIN,N:P3_1,DF:FFFFFFFF,L:L5,T:,M:12,-PIN
+PIN,N:P3_3,DF:FFFFFFFF,L:L7,T:,M:23,-PIN
+PIN,N:P3_4/SDA,DF:FFFFFFFF,L:L8,T:,M:24,-PIN
+PIN,N:P3_5/SCL,DF:FFFFFFFF,L:L9,T:,M:1,-PIN
+PIN,N:P3_6/(TXD1)/(RXD1),DF:FFFFFFFF,L:L10,T:,M:11,-PIN
+PIN,N:P3_7/RXD/(TXD1),DF:FFFFFFFF,L:L11,T:,M:2,-PIN
+PIN,N:P5_3,DF:FFFFFFFF,L:R20,T:,M:14,-PIN
+PIN,N:P5_4,DF:FFFFFFFF,L:R21,T:,M:13,-PIN
+PIN,N:Vref/P4_2,DF:FFFFFFFF,L:L13,T:,M:20,-PIN
+PIN,N:P4_5/(RXD1),DF:FFFFFFFF,L:L15,T:,M:9,-PIN
+PIN,N:XIN/P4_6,DF:FFFFFFFF,L:L16,T:,M:6,-PIN
+PIN,N:XOUT/XCOUT/P4_7,DF:FFFFFFFF,L:L17,T:,M:4,-PIN
+PIN,N:P0_7/AN0,DF:FFFFFFFF,L:R9,T:,M:25,-PIN
+PIN,N:P0_6/AN1,DF:FFFFFFFF,L:R8,T:,M:26,-PIN
+PIN,N:P0_5/AN2/CLK1,DF:FFFFFFFF,L:R7,T:,M:27,-PIN
+PIN,N:P0_4/AN3/TREO,DF:FFFFFFFF,L:R6,T:,M:28,-PIN
+PIN,N:P0_3/AN4,DF:FFFFFFFF,L:R5,T:,M:29,-PIN
+PIN,N:P0_2/AN5,DF:FFFFFFFF,L:R4,T:,M:30,-PIN
+PIN,N:P0_1/AN6,DF:FFFFFFFF,L:R3,T:,M:31,-PIN
+PIN,N:P0_0/AN7/(TXD1),DF:FFFFFFFF,L:R2,T:,M:32,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:T8,T:,M:7,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:B9,T:,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
