+BSCH3_LIB_V.1.0
PROP:
+COMP,N:AE-UM232R
X:10,Y:13,B:1
R:U
+PIN,N:TXD,L:L1,T:,M:1,-PIN
+PIN,N:DTR,L:L2,T:,M:2,-PIN
+PIN,N:RTS,L:L3,T:,M:3,-PIN
+PIN,N:VIO,L:L4,T:,M:4,-PIN
+PIN,N:RXD,L:L5,T:,M:5,-PIN
+PIN,N:RI,L:L6,T:,M:6,-PIN
+PIN,N:GND,L:L7,T:,M:7,-PIN
+PIN,N:DSR,L:L8,T:,M:8,-PIN
+PIN,N:DCD,L:L9,T:,M:9,-PIN
+PIN,N:CTS,L:L10,T:,M:10,-PIN
+PIN,N:CB4,L:L11,T:,M:11,-PIN
+PIN,N:CB2,L:L12,T:,M:12,-PIN
+PIN,N:SLD,L:R12,T:,M:13,-PIN
+PIN,N:USB,L:R11,T:,M:14,-PIN
+PIN,N:VCC,L:R10,T:,M:15,-PIN
+PIN,N:PU2,L:R9,T:,M:16,-PIN
+PIN,N:PU1,L:R8,T:,M:17,-PIN
+PIN,N:CB3,L:R7,T:,M:18,-PIN
+PIN,N:3V3,L:R6,T:,M:19,-PIN
+PIN,N:RESET,L:R5,T:,M:20,-PIN
+PIN,N:VCC,L:R4,T:,M:21,-PIN
+PIN,N:CB1,L:R3,T:,M:22,-PIN
+PIN,N:CB0,L:R2,T:,M:23,-PIN
+PIN,N:GND,L:R1,T:,M:24,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:SC1602
X:7,Y:8,B:1
R:U
+PIN,N:Vdd,L:L1,T:,M:1,-PIN
+PIN,N:Vo,L:L2,T:,M:3,-PIN
+PIN,N:R/W,L:L3,T:,M:5,-PIN
+PIN,N:DB0,L:L4,T:,M:7,-PIN
+PIN,N:DB2,L:L5,T:,M:9,-PIN
+PIN,N:DB4,L:L6,T:,M:11,-PIN
+PIN,N:DB6,L:L7,T:,M:13,-PIN
+PIN,N:DB7,L:R7,T:,M:14,-PIN
+PIN,N:DB5,L:R6,T:,M:12,-PIN
+PIN,N:DB3,L:R5,T:,M:10,-PIN
+PIN,N:DB1,L:R4,T:,M:8,-PIN
+PIN,N:E,L:R3,T:,M:6,-PIN
+PIN,N:RS,L:R2,T:,M:4,-PIN
+PIN,N:GND,L:R1,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:MICROSD_SLOT
X:7,Y:11,B:1
R:U
+PIN,N:DAT2,L:L1,T:,M:1,-PIN
+PIN,N:Vdd,L:L4,T:,M:4,-PIN
+PIN,N:CLK,L:L5,T:,M:5,-PIN
+PIN,N:Vss,L:L6,T:,M:6,-PIN
+PIN,N:DAT1,L:L8,T:,M:8,-PIN
+PIN,N:SW_B,L:L9,T:,M:9,-PIN
+PIN,N:SW_A,L:L10,T:,M:10,-PIN
+PIN,N:DAT0/DO,L:L7,T:,M:7,-PIN
+PIN,N:CMD/DI,L:L3,T:,M:3,-PIN
+PIN,N:CD/DAT3/CS,L:L2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:USB
X:5,Y:5,B:1
R:U
+PIN,N:VCC,L:B1,T:,M:1,-PIN
+PIN,N:D-,L:B2,T:,M:2,-PIN
+PIN,N:D+,L:B3,T:,M:3,-PIN
+PIN,N:GND,L:B4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:24LC16
X:8,Y:8,B:1
R:U
+PIN,N:A0,L:L1,T:,M:1,-PIN
+PIN,N:A1,L:L3,T:,M:2,-PIN
+PIN,N:A2,L:L5,T:,M:3,-PIN
+PIN,N:Vss,L:L7,T:,M:4,-PIN
+PIN,N:SDA,L:R7,T:,M:5,-PIN
+PIN,N:SCL,L:R5,T:,M:6,-PIN
+PIN,N:WP,L:R3,T:,M:7,-PIN
+PIN,N:Vcc,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:REI-NO-ARE
X:7,Y:5,B:1
R:U
+PIN,N:Vpp,L:B1,T:,M:1,-PIN
+PIN,N:Vdd,L:B2,T:,M:2,-PIN
+PIN,N:GND,L:B3,T:,M:3,-PIN
+PIN,N:PGD,L:B4,T:,M:4,-PIN
+PIN,N:PGC,L:B5,T:,M:5,-PIN
+PIN,N:AUX,L:B6,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:XBEE
X:10,Y:11,B:1
R:U
+PIN,N:Vcc,L:L1,T:,M:1,-PIN
+PIN,N:DOUT,L:L2,T:,M:2,-PIN
+PIN,N:DIN,L:L3,T:,M:3,-PIN
+PIN,N:DO8,L:L4,T:,M:4,-PIN
+PIN,N:RESET,L:L5,T:,M:5,-PIN
+PIN,N:PWM0,L:L6,T:,M:6,-PIN
+PIN,N:PWM1,L:L7,T:,M:7,-PIN
+PIN,N:NC,L:L8,T:,M:8,-PIN
+PIN,N:DTR/DI8,L:L9,T:,M:9,-PIN
+PIN,N:GND,L:L10,T:,M:10,-PIN
+PIN,N:AD4/DIO4,L:R10,T:,M:11,-PIN
+PIN,N:CTS/DIO7,L:R9,T:,M:12,-PIN
+PIN,N:SLEEP,L:R8,T:,M:13,-PIN
+PIN,N:VREF,L:R7,T:,M:14,-PIN
+PIN,N:AD5/DIO5,L:R6,T:,M:15,-PIN
+PIN,N:RTS/AD6/DIO6,L:R5,T:,M:16,-PIN
+PIN,N:AD3/DIO3,L:R4,T:,M:17,-PIN
+PIN,N:AD2/DIO2,L:R3,T:,M:18,-PIN
+PIN,N:AD1/DIO1,L:R2,T:,M:19,-PIN
+PIN,N:AD0/DIO0,L:R1,T:,M:20,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
