+BSCH3_LIB_V.1.0
PROP:
+COMP,N:SHT-11
X:5,Y:5,B:1
R:U
+PIN,N:DATA,L:L1,T:,M:1,-PIN
+PIN,N:GND,L:L2,T:,M:2,-PIN
+PIN,N:VCC,L:L3,T:,M:3,-PIN
+PIN,N:CLK,L:L4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:AE-KXP84
X:10,Y:8,B:1
R:U
+PIN,N:Vdd,L:L1,T:,M:1,-PIN
+PIN,N:MOT,L:L2,T:,M:3,-PIN
+PIN,N:SCL,L:L3,T:,M:5,-PIN
+PIN,N:SDA,L:L4,T:,M:7,-PIN
+PIN,N:SDI,L:L5,T:,M:9,-PIN
+PIN,N:X_OUT,L:L6,T:,M:11,-PIN
+PIN,N:Z_OUT,L:L7,T:,M:13,-PIN
+PIN,N:NC,L:R7,T:,M:14,-PIN
+PIN,N:Y_OUT,L:R6,T:,M:12,-PIN
+PIN,N:CS,L:R5,T:,M:10,-PIN
+PIN,N:RESET,L:R4,T:,M:8,-PIN
+PIN,N:IO_Vdd,L:R3,T:,M:6,-PIN
+PIN,N:FF,L:R2,T:,M:4,-PIN
+PIN,N:GND,L:R1,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:IMU-6DOF
X:4,Y:7,B:1
R:U
+PIN,N:3.3V,L:L1,T:,M:1,-PIN
+PIN,N:GND,L:L2,T:,M:2,-PIN
+PIN,N:SDA,L:L3,T:,M:3,-PIN
+PIN,N:SCL,L:L4,T:,M:4,-PIN
+PIN,N:INT1,L:L5,T:,M:5,-PIN
+PIN,N:INT0,L:L6,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:XBEE
X:10,Y:11,B:1
R:U
+PIN,N:Vcc,L:L1,T:,M:1,-PIN
+PIN,N:DOUT,L:L2,T:,M:2,-PIN
+PIN,N:DIN,L:L3,T:,M:3,-PIN
+PIN,N:DO8,L:L4,T:,M:4,-PIN
+PIN,N:RESET,L:L5,T:,M:5,-PIN
+PIN,N:PWM0,L:L6,T:,M:6,-PIN
+PIN,N:PWM1,L:L7,T:,M:7,-PIN
+PIN,N:NC,L:L8,T:,M:8,-PIN
+PIN,N:DTR/DI8,L:L9,T:,M:9,-PIN
+PIN,N:GND,L:L10,T:,M:10,-PIN
+PIN,N:AD4/DIO4,L:R10,T:,M:11,-PIN
+PIN,N:CTS/DIO7,L:R9,T:,M:12,-PIN
+PIN,N:SLEEP,L:R8,T:,M:13,-PIN
+PIN,N:VREF,L:R7,T:,M:14,-PIN
+PIN,N:AD5/DIO5,L:R6,T:,M:15,-PIN
+PIN,N:RTS/AD6/DIO6,L:R5,T:,M:16,-PIN
+PIN,N:AD3/DIO3,L:R4,T:,M:17,-PIN
+PIN,N:AD2/DIO2,L:R3,T:,M:18,-PIN
+PIN,N:AD1/DIO1,L:R2,T:,M:19,-PIN
+PIN,N:AD0/DIO0,L:R1,T:,M:20,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:REGULATOR
X:4,Y:4,B:1
R:U
+PIN,N:GND,L:B1,T:,M:3,-PIN
+PIN,N:IN,L:B2,T:,M:2,-PIN
+PIN,N:OUT,L:B3,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:AKI-MPL115A2
X:7,Y:5,B:1
R:U
+PIN,N:GND,L:L3,T:,M:3,-PIN
+PIN,N:VDD,L:L1,T:,M:1,-PIN
+PIN,N:CAP,L:L2,T:,M:2,-PIN
+PIN,N:SHDN,L:L4,T:,M:4,-PIN
+PIN,N:RST,L:R4,T:,M:5,-PIN
+PIN,N:NC,L:R3,T:,M:6,-PIN
+PIN,N:SDA,L:R2,T:,M:7,-PIN
+PIN,N:SCL,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:RTC-8564
X:7,Y:5,B:1
R:U
+PIN,N:CLKOE,L:L1,T:,M:1,-PIN
+PIN,N:CLKOUT,L:L2,T:,M:2,-PIN
+PIN,N:INT,L:L3,T:,M:3,-PIN
+PIN,N:Vss,L:L4,T:,M:4,-PIN
+PIN,N:SDA,L:R4,T:,M:5,-PIN
+PIN,N:SCL,L:R3,T:,M:6,-PIN
+PIN,N:NC,L:R2,T:,M:7,-PIN
+PIN,N:Vdd,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:GT-723F
X:7,Y:6,B:1
R:U
+PIN,N:GND,L:B1,T:,M:1,-PIN
+PIN,N:Vcc,L:B2,T:,M:2,-PIN
+PIN,N:IN_232,L:B3,T:,M:3,-PIN
+PIN,N:OUT_232,L:B4,T:,M:4,-PIN
+PIN,N:IN_TTL,L:B5,T:,M:5,-PIN
+PIN,N:OUT_TTL,L:B6,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:LS-Y201
X:6,Y:6,B:1
R:U
+PIN,N:Vcc,L:B1,T:,M:1,-PIN
+PIN,N:GND,L:B2,T:,M:2,-PIN
+PIN,N:TXD,L:B3,T:,M:3,-PIN
+PIN,N:RXD,L:B4,T:,M:4,-PIN
+PIN,N:TV,L:B5,T:,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:HMC5883L
X:7,Y:5,B:1
R:U
+PIN,N:Vdd,L:L1,T:,M:1,-PIN
+PIN,N:GND,L:L3,T:,M:3,-PIN
+PIN,N:Vdd_IO,L:L2,T:,M:2,-PIN
+PIN,N:GND,L:L4,T:,M:4,-PIN
+PIN,N:DRDY,L:R4,T:,M:5,-PIN
+PIN,N:SDA,L:R3,T:,M:6,-PIN
+PIN,N:SCL,L:R2,T:,M:7,-PIN
+PIN,N:Vdd,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:AKI-KXM52
X:7,Y:5,B:1
R:U
+PIN,N:Vdd,L:L1,T:,M:1,-PIN
+PIN,N:PSD,L:L2,T:,M:2,-PIN
+PIN,N:GND,L:L3,T:,M:3,-PIN
+PIN,N:Parity,L:L4,T:,M:4,-PIN
+PIN,N:Test,L:R4,T:,M:5,-PIN
+PIN,N:OutX,L:R3,T:,M:6,-PIN
+PIN,N:OutY,L:R2,T:,M:7,-PIN
+PIN,N:OutZ,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
